<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	#answer{

		  width: 370px;
		  border-radius: 16px;
		  box-shadow: inset 5px 5px 3px #0000ff, -5px -5px 3px #00ff00 ;
		  background:  #00cc99;
		 
		 
	}
	.calc{

		background: rgb(77, 77, 179);
		padding: 10px;
		display:inline-block;
		border-radius: 20px;

	}
	input{

		font-size: 45px;
		width: 70px;
		height: 60px;
		margin: 12px;
		border-radius: 10px;
		border:none;
		box-shadow: 5px 5px 3px #0000ff, -5px -5px 3px #00ff00;
		background: rgb(38, 38, 217);
		outline: none;
		color:white;
	}
	input:hover{

		box-shadow: inset 5px 5px 3px grey, -5px -5px 3px white;
	}
	h1{

		color: white;

	}
	

</style>
    


</head>
<body style="background: linear-gradient(to right , #00AAFF, #00FF6C)">


   <div class="contaier" align="center">

   	<h1>CALCULATOR</h1>
   	<form name="forms">
   		
   		<div class="calc">
   			
          <input type="text" name="screen" id="answer"><br>

          <input type="button" value="1" onclick="forms.screen.value+= '1'">
            <input type="button" value="2" onclick="forms.screen.value+= '2'">
              <input type="button" value="3" onclick="forms.screen.value+= '3'">
              <input type="button" value="AC" onclick="forms.screen.value = ''">
        
                <br>


          <input type="button" value="4" onclick="forms.screen.value+= '4'">
            <input type="button" value="5" onclick="forms.screen.value+= '5'">
              <input type="button" value="6" onclick="forms.screen.value+= '6'">
                <input type="button" value="+" onclick="forms.screen.value+= '+'"><br>

                <input type="button" value="7" onclick="forms.screen.value+= '7'">
            <input type="button" value="8" onclick="forms.screen.value+= '8'">
              <input type="button" value="9" onclick="forms.screen.value+= '9'">
                <input type="button" value="-" onclick="forms.screen.value+= '-'"><br>

                <input type="button" value="." onclick="forms.screen.value+= '.'">
            <input type="button" value="0" onclick="forms.screen.value+= '0'">
              <input type="button" value="=" onclick="forms.screen.value = eval(forms.screen.value)">
                <input type="button" value="*" onclick="forms.screen.value+= '*'"><br>

                <input type="button" value="(" onclick="forms.screen.value+= '('">
            <input type="button" value=")" onclick="forms.screen.value+= ')'">
              <input type="button" value="%" onclick="forms.screen.value+= '%'">
                <input type="button" value="/" onclick="forms.screen.value+= '/'"><br>




   		</div>

   	</form>

</div>
</body>
</html>